<!DOCTYPE html>
<html>
<head>
<style>
    
    #divA {
        background-color: #FF8C00; 
        width: 500px;
        height: 500px;
    }

    #divB {
        background-color: #2bff4b; 
        width: 50%;
        height: 50%;
    }

    #paragrafo {
        color: white;
        background-color: red;
        font-size: 25px;
        font-family: monospace;
        font-weight: bold;
    }


    #divD {
        width: 50%;
        height: 50vh; 
        background-color: rgb(50, 181, 204); 
    }

    
    #divE {
        width: 75vw; 
        height: 50%; 
        background-color: rgb(226, 19, 19); 
    }
</style>
</head>
<body>
   
    <div id="divA">
        <div id="divB">
         
            <p id="paragrafo">alô alô</p>
        </div>
    </div>
    
    <div id="divD">
        
        <div id="divE"></div>
    </div>
</body>
</html>
